@import '../../styles/variables.scss';

.anasayfa {
    background-color: $color-white;

    .section-separator_1 {
        height: 10px;
        background-color: $color-new-yellow3;
        margin: 50px 0;
    }
    .section-separator {
        height: 10px;
        background-color: $color-new-yellow3;
        margin: 50px 0;
    }

    .carousel-background {
        position: relative;
        width: 100%;
        height: 400px;
    }
    .news-title {
        grid-column: 1 / -1;
        color: $color-navy-blue;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .hizmetlerimiz-section {
       
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        background-color: $color-new-orange2
        ;
        justify-content: center;

        .hizmet-item {
            background-color: $color-white;
            border: 1px solid $color-dark-grey;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            p {
                padding: 10px;
                color: $color-dark-grey;
                font-size: 16px;
                text-align: center;
            }
        }

        .arrow-button {
            background-image: linear-gradient(135deg, $color-new-orange3, $color-new-green3); // Gradient background
            color: $color-white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;

            &:hover {
                background-image: linear-gradient(135deg,  $color-new-green3,  $color-new-orange3); // Change gradient on hover
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
                transform: translateY(-3px);
            }
        }
    }

    .news-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;

        .news-title {
            grid-column: 1 / -1;
            color: $color-navy-blue;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .news-item {
            background-color: $color-light-grey;
            padding: 10px;
            border-radius: 8px;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
            }

            p {
                color: $color-dark-grey;
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
}
